<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>别让“等有时间再做”毁了你</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
          -webkit-user-select: none; /*webkit浏览器*/
          -khtml-user-select: none; /*早起浏览器*/
          -moz-user-select: none; /*火狐浏览器*/
          -ms-user-select: none; /*IE浏览器*/
          user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }
        h6{
            font-size:0.725rem;
            color: #111;
            font-weight: normal;
            text-align: center;
            margin-bottom: 1.493rem;
            margin-top: 1.195rem;
            font-weight: bold;
        } 
        .ganwu{
            margin: 0 auto;
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed lightblue;
            padding:0.427rem 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
        }
        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .bold{

            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#ff0000;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .margin span.font{
            color:#000;
        }
        .margin span.behind{
            color:#ff0000;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .margin-signi{

            color: red;
        }
        .bold-red{
            font-weight:bold;
            color:red;
        }
    </style>
</head>
<!--引入分享文件-->
    
<body>
    <div class="wrap">
        <div><img src="/Public/xun/xinwankeimages/banner.png" alt="" ></div>
        <div class="content">
            <!--<p class="margin"><img src="/Public/xun/images/wanke5.1.png" alt=""></p>-->
            <h3>别让“等有时间再做”毁了你</h3>
            <p class="margin">你是不是也经常说“等有时间再做”？</p>
            <p class="margin">你就毁在“等有时间再做”。</p>
            <p class="margin bold">说到时间大家可能都知道时间成本，但其实还有一个概念大家得要更加留意一下，就是比“复利”还厉害的“复时间”。</p>
            <p class="margin">说到世界最牛投资家巴菲特。这位间接拥有数百家公司，几十万员工的投资巨匠，职业生涯80%的时间都用在阅读上面。不像我们每天拿着手机，大量阅读着碎片信息，这是信息焦虑症。</p>
            <p class="margin">他老人家工作时间读的是财报和工作报告，休息时间看的是报纸和书籍。此外，他每天都要运动；日程表上还排着理发、弹吉他（弹得非常不错）……</p>
            <p class="margin">似乎有钱人都不像我们这般忙碌？ </p>
            <p class="margin">每天努力勤奋工作，疲于应付大小琐事，却难有翻身之日。</p>
            <p class="margin bold"> 也许巴菲特真正牛逼的财富，不仅仅是金钱产生的复利，而是大家都忽略了的“复时间”。</p>
            <p class="margin bold">智力资本永远胜过金融资本</p>
            <p class="margin">和复利用来赚更多利润一样，<span  class="bold">复时间也是用赚来的时间交换更多的价值，</span> 并且随着时间的推移呈现指数级的增长，就像下面的“花时间坐标”一样。</p>
            <p class="margin"><img src="/Public/xun/images/zd.1.png" alt=""></p>
            <p class="margin">深圳是一个狭长的城市，我住在深圳的西面，曾经有一段时间要跨越整个深圳去东面工作。在地铁上单程耗费的时间是两个半小时，来回要近五个小时。</p>
            <p class="margin">最开始，我每天路程上就是玩王者荣耀，练了好几个英雄，段位也冲上了王者，我从单纯的玩操作，上升到玩策略、玩意识，很明显地感受到从量变到质变的层次变化。后来，意识到不能被一款游戏绑架，所以开始看书、学课程。</p>
            <p class="margin">那段时间读了好几本书，学了好几位大神的课程，以至于当我拿起一本书就知道他要讲什么，看了目录就能判断是不是值的时候，我知道，复时间起效果了！ </p>
            <p class="margin">现在回想起来，有时候真的很羡慕上班路程稍远的朋友，你们有相对比较大块的零碎时间来专注做一件事情，不管是阅读还是学课程，甚至是打游戏，都能让你达到一定的境界！</p>
            <p class="margin">尽管这些时间没有让你的资产马上得到增值，却让你的智力资本得到了增长，潜在的机会是，<span class="bold">你的资产有可能因为智力资本的增长而获得更高倍的增长！</span></p>
            <p class="margin">这让我想起了一位投资大鳄的名言：<span class="bold">“智力资本永远胜过金融资本”</span></p>
            <p class="margin bold">复时间不止是复用时间</p>
            <p class="margin">我们把花费的时间和投入的事情拉出一个四象限出来：</p>
            <p class="margin"><img src="/Public/xun/images/zd.2.png" alt=""></p>
            <p class="margin">在这个“搞事情四象限”里面，“占用时间”是零碎时间，一般我们可以认为在两个小时以下。 </p>
            <p class="margin"><span class="bold">1、占用时间多，又不能产生效益的事情，不要搞。</span>比如：玩游戏、看偶像剧（相关从业者除外）</p>
            <p class="margin"><span class="bold">2、占用时间多，产出效益高的事情，你要衡量一下，</span>是不是你需要的，如果是，干之；如果不是，你就把时间放到其他更重要的事情上去。</p>
            <p class="margin"><span class="bold">3、占用时间少，但是效益低的事情，</span>也许是你做事情的方式错了，看看能不能改进。</p>
            <p class="margin"><span class="bold">4、占用时间少，但可以获取很高效益的事情，搞之！</span>专门开辟出一段时间，用在占用时间少，获取效益高的事情上，久而久之，就能收获巨大的收益！这就是很好的复时间利用方法。</p>
            <p class="margin bold">这里有几种成功人士都在用的“复时间”活动，你应该可以立即应用到你的生活中：</p>
            <p class="margin bold">1、健身</p>
            <p class="margin">巴菲特喜欢喝可乐，不光是因为他持有可口可乐的股票，他还喜欢吃汉堡、薯条、冰淇淋。</p>
            <p class="margin">我也喜欢吃，为什么我不是巴菲特？ </p>
            <p class="margin">重点是，2007年，巴菲特的医生告诉他，要么健康饮食，要么保持运动。巴菲特实在舍不得放弃美食，所以选择了运动。这个好习惯对他日后的生活起到了很重要的作用，甚至帮助他战胜了前列腺癌。 </p>
            <p class="margin">很多成功人士都保持着良好的健身习惯，我就不一一列举了，看一下你们的“王爸爸”一天的行程单：</p>
            <p class="margin"><img src="/Public/xun/images/zd.3.png" alt=""></p>
            <p class="margin"> 早上四点就起来健身了。 </p>
            <p class="margin bold">2、学习</p>
            <p class="margin bold">学习是最值得投入时间的事情，是最符合低投入高回报的事情。</p>
            <p class="margin">牛人几乎都离不开阅读：扎克伯格每两周读一本书；巴菲特每天阅读500页；查理芒格被戏称为“长着两条腿的图书馆”……</p>
            <p class="margin">国内的俞敏洪曾经三个月读六十本书，平均一天半一本。</p>
            <p class="margin">看这张照片：</p>
            <p class="margin"><img src="/Public/xun/images/zd.4.png" alt=""></p>
            <p class="margin">俞敏洪坐在角落的一隅，正聚精会神地看书，地点是北京人民大会堂，他正在等着去开会。</p>
            <p class="margin bold">3、建立高质量圈子</p>
            <p class="margin">任何一项伟大的事业，都不是一个人的作用，而是基于那些创造性的组合。</p>
            <p class="margin"><img src="/Public/xun/images/zd.5.png" alt=""></p>
            <p class="margin"> 像苹果的史蒂夫·乔布斯和斯蒂夫·盖瑞·沃兹尼亚克；巴菲特和查理·芒格；比尔·盖茨和保罗·艾伦；扎克伯格和普莉希拉·陈（他老婆）……像国内的阿里十八罗汉；腾讯五虎将；小米七人……可以交流的伙伴，会带来意想不到的突破！</p>
            <p class="margin">要注意的是，我们要追求小而精的高质量人脉圈，避免鱼龙混杂的大圈子，那是浪费时间！</p>
            <p class="margin">最后，像复利是把利息一次次地滚入本金一样，<span class="bold">复时间也是一次一次地把时间投入到产生高效益的事情上去。</span> </p>
            <p class="margin">你不要奢望一次性的幸运，只有重复地利用这些时间，坚持做一件事情，才能获得巨大的效益！</p>
            <p class="margin">这些方法对世界上杰出的人物有用，对你，也同样适用。</p>
            <p class="margin">从每天花一个小时投入到上面的任何一个“复时间”活动开始吧！ </p>
            <p class="margin">不要总是想着等有时间了再做，而往往你就毁在“等有时间再做”。</p>
            <p class="margin bold">所以，如果有一件事，你很想去做，千万不要说“等我闲了再做”。这是无限拖延的借口。</p>
            <p class="margin">在今天，任何一件事，你想做，就可以立刻开始。</p>
            <p class="margin bold">忙中偷闲去做高价值的事，不仅逼你学会管理时间，它带来的成就感，还能让你变得更加强大、自信。</p>
            <p class="margin bold">“等有时间再做”的真正含义是，闲得无聊再去做。</p>
            <p class="margin">只有不重要的事情，才应该被摆在这样的位置。那些对你重要的事，高价值的事，无论多忙都必须要抽时间去做。</p>
            <p class="margin">时间最严苛无情，人生几十年，每分每秒都摆在那里，时间一到，Game over，连乔布斯这样的大神都逃不过。</p>
            <p class="margin">时间又最宽容多情，有人的一生波澜壮阔、海阔天空，一辈子抵几辈子过，而有人，永远在没时间、没机会、没心情中任时光流逝。</p>
            <p class="margin bold">如果你总以没时间为借口，时间就是你的敌人，如果你肯挤一挤，时间就是你的朋友。</p>
        </div>

        <h6>以下是班班的读后感</h6>
        <div class="ganwu">
            <!-- <p class="margin">班班：好了，班班来分享了哦</p> -->
            <p class="margin">班班：你是不是也经常在一件事情面前，选择“等有时间再做”呢？</p>
            <p class="margin">班班：如果有一件事，对你的未来很重要，千万不要说“等我闲了再做”。这是无限拖延的借口。</p>
            <p class="margin">班班：“等有时间再做”的真正含义是，闲得无聊再去做。结果是你永远都不会去做。该做的事情不做，对未来人生的负面影响是巨大的。</p>
            <p class="margin">班班：根据因果法则，班班认为每个人都应该健康富有的，关键是一些本应该去做的“高价值事情”很多人没有去做。他们把时间浪费在了低价值甚至无价值的事情上。</p>
            <p class="margin">班班：只有不重要的事情，才应该被摆在“等有时间再做”这样的位置上。那些对你重要的事，无论多忙都可以抽时间去做。</p>
            <p class="margin">班班：如果大家对待重要的事情都能像对待坏掉的手机一样马上行动起来 我想很多人会比现在富有很多倍。</p>
            <p class="margin">班班：见过无数个号称自己“想学习理财”的人之后，我忽然明白了一件事。</p>
            <p class="margin">班班：那就是这些家伙，他们学习的目的并不是为了赚钱</p>
            <p class="margin">班班：他们一般都会说，我很忙，我知道理财很重要，我没时间做，没时间学？</p>
            <p class="margin">班班：总说没空忙忙忙，你没空忙忙忙，学习工作，还不是为了钱啊，不好好学理财，赚的工资永远是死钱</p>
            <p class="margin">班班：投资讲究时效，任何赚钱机会都是过了这个村就没了这个店。</p>
            <p class="margin">班班：其实他们根本就不打算做这件事情啊。如果连学习理财，学习让钱生钱都没时间的人。真的不敢相信他们以后会变得富有。</p>
            <p class="margin">班班：其实他们真的没从心底认真对待投资学习这件事啊！！</p>
            <p class="margin">班班：说这么多，是想表达什么意思呢?</p>
            <p class="margin">班班：就是不要天天挂在嘴上“我穷、我没钱、我没财可理、我忙我没时间”，要去想办法、要勤奋、要改变。</p>
            <p class="margin">班班：要舍得投资自己，才能在将来收获更美好的自己！不要再傻等，说“等我怎么样~我就怎么样~”</p>
            <p class="margin">班班：事实上，“等”字一出，基本就等于再也不会去做了</p>
            <p class="margin">班班：大家一定要记住：如果你说什么事，一提到“等”字，请立马警惕起来！</p>
            <p class="margin">班班：因为你很可能马上就要自己欺骗自己啦</p>
            <p class="margin">班班：所以为什么说这个世界上只有少部分人能赚到钱？因为他们在行动，在正确的方向上努力坚持。</p>
            <p class="margin">班班：时间，会帮你干掉一大部分人。</p>
            <p class="margin">班班：改变思维，马上行动，改变现状,这是我们的出路！小伙伴们，加油</p>
            <p class="margin">班班：这个道理其实人们都知道的，但能做到的人太少。所以做到的那部分少数人才会很富有。</p>
            <p class="margin"><img src="/Public/xun/images/zd.6.png" alt=""></p>
            <p class="margin">班班：好啦，今天的早读结束啦，欢迎大家输出自己的读后感哦</p>
        </div>
        <input type="hidden" id="userId" value="" >
        <input type="hidden" id="pag" value='22'>
    </div>
    <!--引入遮盖层文件-->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .kechengBanner{
            /* position:fixed;
            bottom:0; */
            width: 100%;
            display: block; 
        }
        .MaskWrap{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
        }
        .Kechengtanchu{
            width: 100%;
            position: absolute;
            top:0;
            left: 0;
        }
        .zhidao{
            position: absolute;
            top: 17.37rem;
            left: 50%;
            transform: translateX(-50%);            
            width: 6.4rem;
            display: block;
        }
       

    </style>
</head>
<body>
    <img class="kechengBanner" src="/Public/xun/images/kechengBanner.png">
<div class="MaskWrap">
        <img class="Kechengtanchu" src="/Public/xun/images/Kechengtanchu.png">
        <img class="zhidao"  src="/Public/xun/redPacket/yao-zhidao.png" alt="">
</div>
<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>
</body>

</html>
    <!--引入埋点文件-->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    
</head>

<body>    
   
</body>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript"> 

var userId = $("#userId").val();
var pag = $("#pag").val();
var readtime = JSON.stringify({'uid':userId,'pag':pag});
console.log(readtime);
setInterval(function(){

    $.ajax({
        type:"POST",    // 请求类型
        dataType:"json",    // 数据返回类型
        url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
        data:readtime,
        // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
        contentType: 'application/json;charset=UTF-8',
        success:function(data){    // 成功返回的结果(响应)
            console.log(data);
        }
    });

},20000);

    


</script> 
<!--引入分享文件-->
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title> </title>
    
</head>

<body>    
   
</body>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript"> 

var userId = $("#userId").val();
var typeId = $("#typeId").val();
var pag = $("#pag").val();


// 分享

 function WeChat(url,title,img,desc){
    $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: res.appId, // 必填，公众号的唯一标识
            timestamp: res.timestamp, // 必填，生成签名的时间戳
            nonceStr: res.nonceStr, // 必填，生成签名的随机串
            signature:res.signature,// 必填，签名
            jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
        });

    });

    wx.ready(function () {
        // alert(desc);
        //转发给朋友
        wx.onMenuShareAppMessage({
            title: title,
            desc: desc,
            link: url,
            imgUrl: img,
            type: 'link',
            dataUrl: '',
            success: function () {
                ////console.log('转发成功');
               
               shareFriend('1');
            },
            cancel: function () {
                ////console.log('转发失败');
            }
        });
        wx.onMenuShareTimeline({
            // alert(title);
            title: title, // 分享标题
            link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: img, // 分享图标
            success: function () {
            // 用户点击了分享后执行的回调函数
            
                shareFriend('2');
            }
        });
    });
}
// WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=&num=7","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
// WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=&num=7","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=&num=7","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

function shareFriend(x){
    console.log(x);

    // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
   var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
console.log(datashares);

    $.ajax({
        type:"POST",    // 请求类型
        dataType:"json",    // 数据返回类型
        url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
        data:datashares,
        // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
        contentType: 'application/json;charset=UTF-8',
        success:function(data){    // 成功返回的结果(响应)
            console.log(data);
        }
    });

}

</script>
</body>
<script type="text/javascript">
        (function(){
            var width = document.documentElement.clientWidth;
            var styleN = document.createElement('style');
            styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
            document.head.appendChild(styleN);
        })();

    </script>
</html>
